{
  "name": "StellarZeroLab · NeuroChain DSL",
  "short_name": "StellarZeroLab",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
